# PartnerModIntegrationDocs

./: README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
examples/1.12.2-forge/: build.gradle.kts
examples/1.16.5-forge/: build.gradle
examples/1.20.4-forge/: build.gradle.kts
examples/1.21.1-fabric/: build.gradle.kts
examples/1.8.9-forge/: build.gradle
examples/multiversion/: build.gradle.kts  root.gradle.kts
examples/multiversion/versions/1.21.11-fabric/: gradle.properties
examples/multiversion/versions/1.21.8-fabric/: gradle.properties
examples/multiversion/versions/1.21.9-fabric/: gradle.properties
